description = "gRPC: Netty"

configurations {
    alpnboot
}

dependencies {
    compile project(':grpc-core'),
            libraries.hpack,
            libraries.netty

    // Tests depend on base class defined by core module.
    testCompile project(':grpc-core').sourceSets.test.output,
                project(':grpc-testing'),
                libraries.jetty_server,
                libraries.jetty_servlet

    alpnboot alpnboot_package_name
}

test.jvmArgs "-Xbootclasspath/p:" + configurations.alpnboot.asPath

javadoc.options.links 'https://netty.io/4.1/api/'
